[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.25
ColorEffect=1
ContrastAmount=0.2
ContrastEffect=1
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=193,193,193
BackgroundNormal=45,46,44
DecorationFocus=152,160,168
DecorationHover=61,65,72
ForegroundActive=0,0,0
ForegroundInactive=153,154,152
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,236
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[Colors:Complementary]
BackgroundAlternate=2,4,11
BackgroundNormal=2,4,11
DecorationFocus=0,111,0
DecorationHover=0,111,0
ForegroundActive=255,255,255
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=202,202,202
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=185,185,185
BackgroundNormal=45,46,44
ForegroundNormal=208,209,206

[Colors:Selection]
BackgroundAlternate=255,255,255
BackgroundNormal=100,107,118
DecorationFocus=152,160,168
DecorationHover=61,65,72
ForegroundActive=0,0,0
ForegroundInactive=234,234,234
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,169,83
ForegroundNormal=239,240,236
ForegroundPositive=126,255,167
ForegroundVisited=188,89,255

[Colors:Tooltip]
BackgroundAlternate=241,245,251
BackgroundNormal=241,245,251
DecorationFocus=152,160,168
DecorationHover=61,65,72
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=96,152,255
ForegroundNegative=31,58,92
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[Colors:View]
BackgroundAlternate=30,31,28
BackgroundNormal=30,31,28
DecorationFocus=152,160,168
DecorationHover=61,65,72
ForegroundActive=0,0,0
ForegroundInactive=153,154,152
ForegroundLink=96,152,255
ForegroundNegative=200,0,57
ForegroundNeutral=246,116,0
ForegroundNormal=208,209,206
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[Colors:Window]
BackgroundAlternate=137,143,154
BackgroundNormal=45,46,44
DecorationFocus=152,160,168
DecorationHover=61,65,72
ForegroundActive=0,0,0
ForegroundInactive=153,154,152
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=208,209,206
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[General]
Name=ExposeAirDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=50,61,96
activeBlend=138,94,131
activeForeground=248,248,248
inactiveBackground=151,153,155
inactiveBlend=137,143,154
inactiveForeground=248,248,248
